<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>맛집!</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
         /* 꾸미기 */
         .hero {
  background: linear-gradient(to bottom, #ff6600f6, #6200ffda);
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: bold;
}
    
    .hero h1 {
        color: #F2F2F2;
        font-weight: bold;
        font-size: 3rem;
    }
    
    .hero h2 {
        color: #F2F2F2;
        font-size: 2rem;
    }
    
    .hero:hover h1, .hero:hover h2 {
        color: #D9D9D9;
    }
    
    .card:hover {
        transform: scale(1.1);
        transition: all 0.3s ease;
    }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5" style="margin-bottom: 20px;">
        <h1 class="text-white">KBAA HB Food recommendation</h1>
        <h2 class="text-white">호남허브 근처 맛집을 소개합니다!</h2>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="서울곱창.jpg" class="card-img-top" alt="서울곱창">
              <div class="card-body">
                <h5 class="card-title">서울곱창</h5>
                <h6 class="card-subtitle mb-2 text-muted">곱창 맛집</h6>
                <p class="card-text">꽝주 송정역 근처에 있는 광주에 있는 서울곱창집</p>
                <a href="https://blog.naver.com/rladudrhkd31/222984473348" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="대광식당.jpg" class="card-img-top" alt="대광식당">
              <div class="card-body">
                <h5 class="card-title">대광식당</h5>
                <h6 class="card-subtitle mb-2 text-muted">육전 맛집</h6>
                <p class="card-text">광주 상무지구에 있는 육전 맛집(feat.비쌈)</p>
                <a href="https://blog.naver.com/dlquf1213/222618852258" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="영미오리탕.jpg" class="card-img-top" alt="영미오리탕">
              <div class="card-body">
                <h5 class="card-title">영미오리탕</h5>
                <h6 class="card-subtitle mb-2 text-muted">오리탕 맛집</h6>
                <p class="card-text">광주 상무지구에 있는 오리탕 맛집</p>
                <a href="https://blog.naver.com/hey-heeya/222937456836" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>

</html>
